[mpdscribble]
 log = /home/josh/.mpdscribble/mpdscribble.log
 verbose = 2
 sleep = 1
 musicdir = /media/Volume/Music

 [last.fm]
 # last.fm section, comment if you do not use last.fm
 url = http://post.audioscrobbler.com/
 username = jaw42
 password = 954207b9903c9744be764e0885407460
 journal = /home/josh/.mpdscribble/lastfm.journal
