<?xml version="1.0" encoding="ISO-8859-1"?><?pos="18"?>
<!-- generated by hnb 1.9.17 (http://hnb.sourceforge.net) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED
	          type CDATA #IMPLIED
	>]>

<tree>
<node type="todo" done="no"><data>--Todo--</data>
	<node type="todo" done="no"><data>Buy ipod nano for Bro</data></node>
	<node type="todo" done="no"><data>City small group instead of Student+</data></node>
	<node type="todo" done="yes"><data>Orgnise dotfiles more sensibly</data></node>
	<node type="todo" done="yes"><data>Sort non-alphanumeric character handling in dwm status bar</data></node>
	<node done="no" type="todo"><data>Sort out transport to isle of mann</data></node>
	<node done="no" type="todo"><data>Get in touch with Simon</data></node>
	<node type="todo" done="no"><data>Learn python</data></node>
	<node done="no" type="todo"><data>Kindle wallpapers</data></node>
	<node done="yes" type="todo"><data>Ask Nadia to get on to jade at e2v</data></node>
	<node done="no" type="todo"><data>Add descriptions of programs on setup website</data></node>
	<node done="no" type="todo"><data>Check orange account</data></node>
</node>
<node><data>Git Repos</data>
	<node><data>---Submodules---</data>
		<node><data>Add</data>
			<node><data>git submodule add git://url/or/repo/withName.git path/to/location/withName</data></node>
			<node><data>Must be in root folder of local git repo</data></node>
		</node>
		<node><data>Remove</data>
			<node><data>Delete the relevant section from the .gitmodules file.</data></node>
			<node><data>Delete the relevant section from .git/config.</data></node>
			<node><data>Run rm -rf .git/modules/submodule_name</data></node>
			<node><data>Run git rm --cached path_to_submodule (no trailing slash).</data></node>
			<node><data>Commit</data></node>
			<node><data>Delete the now untracked submodule files</data></node>
			<node><data>rm -rf path_to_submodule</data></node>
		</node>
		<node><data>Remove script</data>
			<node><data>rm-submodule [--no-commit] &lt;directory&gt;</data></node>
		</node>
		<node><data>Update all</data>
			<node><data>git submodule foreach git pull</data></node>
		</node>
	</node>
	<node><data>Year1Physics</data></node>
	<node><data>Year2Physics</data></node>
	<node><data>Year3Physics</data></node>
	<node><data>jaw42@github.io</data></node>
	<node><data>dotfiles</data>
		<node><data>Vim submodules</data>
			<node><data>ctrlp</data></node>
			<node><data>gmail</data></node>
			<node><data>Latex-Box</data></node>
			<node><data>multiple cursors</data></node>
			<node><data>nerdtree</data></node>
		</node>
	</node>
	<node><data>Rawdog</data></node>
</node>
<node done="no" type="todo"><data>Ideas/projects</data>
	<node><data>Raspberry Pi</data>
		<node><data>RSS Server</data>
			<node><data>TinyTinyRSS</data></node>
			<node><data>Rawdog</data></node>
		</node>
		<node><data>Thermal Printer </data>
			<node><data>Email/sms to pi then use thermal printer to print text</data></node>
		</node>
		<node><data>Todo</data>
			<node><data>install zsh</data></node>
			<node><data>install git and pull dotfiles</data></node>
			<node><data>install sudo!!!!!!!</data></node>
		</node>
		<node><data>internet radio</data></node>
		<node><data>mpd server</data></node>
		<node><data>ssh server</data></node>
		<node type="todo" done="no"><data>Sort out internet on RPi - wicd etc</data></node>
	</node>
	<node type="todo" done="no"><data>&quot;Open&quot; script</data>
		<node type="todo" done="yes"><data>basic functionality</data></node>
		<node type="todo" done="yes"><data>fast/complex option</data></node>
		<node done="no" type="todo"><data>ability to define the type of program to open with</data>
			<node><data>$ open web file</data></node>
			<node><data>$ open image file</data></node>
			<node><data>$ open video file</data></node>
			<node><data>$ open application file</data>
				<node><data>Not sure this is particularly useful</data>
					<node><data>why not just type the program name to start with</data></node>
				</node>
				<node><data>Might be useful to have an &quot;open web&quot; to just open the relevent program, for use in scripts.</data></node>
			</node>
		</node>
		<node type="todo" done="yes"><data>include default for files with no extension</data></node>
		<node type="todo" done="yes"><data>parse url and open with browser</data></node>
		<node type="todo" done="yes"><data>find filetype from mime for those without extension</data>
			<node><data>file --mime-type -b $1</data>
				<node><data>mimetype output - brief to remove compression info</data></node>
			</node>
		</node>
		<node type="todo" done="yes"><data>add help info</data></node>
		<node type="todo" done="yes"><data>exception handling</data>
			<node><data>eg svg has specific program associated</data></node>
		</node>
		<node done="no" type="todo"><data>add flag for opening web page - open -fw www.example.com</data></node>
	</node>
	<node type="todo" done="no"><data>Rawdog</data>
		<node type="todo" done="yes"><data>mark unread</data></node>
		<node type="todo" done="yes"><data>set read color based on item title instead of hash - which seems to change on reload of feeds</data>
			<node><data>getting there, but seems to miss one or two articles on load</data></node>
		</node>
		<node type="todo" done="yes"><data>keyboard navigation</data></node>
		<node done="yes" type="todo"><data>persistent read highlighting</data></node>
		<node type="todo" done="yes"><data>&quot;You&apos;ve reached the end&quot; notification</data>
			<node><data>Closes automatically</data></node>
			<node><data>Not alert()</data></node>
		</node>
		<node type="todo" done="no"><data>mark all read</data></node>
		<node type="todo" done="no"><data>load articles on expand</data>
			<node type="todo" done="no"><data>or some other way to highlight read articles faster</data>
				<node done="yes" type="todo"><data>currently stripping out images and replacing with link to image works amazingly well</data></node>
			</node>
		</node>
		<node done="no" type="todo"><data>open article being read on back in browser</data>
			<node done="no" type="todo"><data>would need some way to &quot;display&quot; items based on url</data>
				<node done="no" type="todo"><data>www.blablar.com/#this_item</data></node>
			</node>
		</node>
		<node type="todo" done="no"><data>The verge full RSS feed (from freely?) to rawdog</data></node>
	</node>
	<node type="todo" done="no"><data>Mailx</data>
		<node type="todo" done="yes"><data>Search emails by name</data>
			<node done="yes" type="todo"><data>sendmail</data></node>
		</node>
		<node type="todo" done="yes"><data>Wrapper aroud mutt alias file to search for name, select email address and send message to that address</data></node>
		<node type="todo" done="yes"><data>If returns more than 1 address, select which one to use</data>
			<node type="todo" done="no"><data>or multiple</data>
				<node><data>1 3 4-7</data></node>
			</node>
		</node>
		<node type="todo" done="no"><data>Add multiple to: addresses</data></node>
	</node>
	<node type="todo" done="no"><data>Gist (or similar) to hnb</data>
		<node done="yes" type="todo"><data>Add item to hnb from gist or similar location</data>
			<node done="no" type="todo"><data>Using FileBin - www.paste.xinu.at</data></node>
		</node>
		<node done="no" type="todo"><data>Allow specifying location</data></node>
		<node type="todo" done="no"><data>Some way to not have to remove the files from online, nice to let them build up</data></node>
	</node>
</node>
<node type="todo" done="no"><data>Music to move</data>
	<node done="no" type="todo"><data>They Might Be Giants</data>
		<node type="todo" done="no"><data>Lincoln</data></node>
	</node>
	<node done="no" type="todo"><data>Tracy Chapman</data>
		<node type="todo" done="no"><data>Tracy Chapman</data></node>
	</node>
	<node done="no" type="todo"><data>Van Morrison</data>
		<node type="todo" done="no"><data>Moondance</data></node>
		<node type="todo" done="no"><data>The Story of Them</data></node>
		<node type="todo" done="no"><data>Too Long in Exile</data></node>
	</node>
</node>
<node><data>Great Hymns</data>
	<node><data>Old</data>
		<node><data>And can it be</data>
			<node><data>And can it be that I should gain</data></node>
			<node><data>An interest in the Savior&apos;s blood?</data></node>
			<node><data>Died He for me, who caused His pain-</data></node>
			<node><data>For me, who Him to death pursued?</data></node>
			<node><data>Amazing love! How can it be,</data></node>
			<node><data>That Thou, my God, shouldst die for me?</data></node>
			<node><data>Amazing love! How can it be,</data></node>
			<node><data>That Thou, my God, shouldst die for me?</data></node>
			<node><data></data></node>
			<node><data>&apos;Tis mystery all: th&apos;Immortal dies:</data></node>
			<node><data>Who can explore His strange design?</data></node>
			<node><data>In vain the firstborn seraph tries</data></node>
			<node><data>To sound the depths of love divine.</data></node>
			<node><data>&apos;Tis mercy all! Let earth adore,</data></node>
			<node><data>Let angel minds inquire no more.</data></node>
			<node><data>&apos;Tis mercy all! Let earth adore;</data></node>
			<node><data>Let angel minds inquire no more.</data></node>
			<node><data></data></node>
			<node><data>He left His Father&apos;s throne above</data></node>
			<node><data>So free, so infinite His grace-</data></node>
			<node><data>Emptied Himself of all but love,</data></node>
			<node><data>And bled for Adam&apos;s helpless race:</data></node>
			<node><data>&apos;Tis mercy all, immense and free,</data></node>
			<node><data>For O my God, it found out me!</data></node>
			<node><data>&apos;Tis mercy all, immense and free,</data></node>
			<node><data>For O my God, it found out me!</data></node>
			<node><data></data></node>
			<node><data>Long my imprisoned spirit lay,</data></node>
			<node><data>Fast bound in sin and nature&apos;s night;</data></node>
			<node><data>Thine eye diffused a quickening ray-</data></node>
			<node><data>I woke, the dungeon flamed with light;</data></node>
			<node><data>My chains fell off, my heart was free,</data></node>
			<node><data>I rose, went forth, and followed Thee.</data></node>
			<node><data>My chains fell off, my heart was free,</data></node>
			<node><data>I rose, went forth, and followed Thee.</data></node>
			<node><data></data></node>
			<node><data>Still the small inward voice I hear,</data></node>
			<node><data>That whispers all my sins forgiven;</data></node>
			<node><data>Still the atoning blood is near,</data></node>
			<node><data>That quenched the wrath of hostile Heaven.</data></node>
			<node><data>I feel the life His wounds impart;</data></node>
			<node><data>I feel the Savior in my heart.</data></node>
			<node><data>I feel the life His wounds impart;</data></node>
			<node><data>I feel the Savior in my heart.</data></node>
			<node><data></data></node>
			<node><data>No condemnation now I dread;</data></node>
			<node><data>Jesus, and all in Him, is mine;</data></node>
			<node><data>Alive in Him, my living Head,</data></node>
			<node><data>And clothed in righteousness divine,</data></node>
			<node><data>Bold I approach th&apos;eternal throne,</data></node>
			<node><data>And claim the crown, through Christ my own.</data></node>
			<node><data>Bold I approach th&apos;eternal throne,</data></node>
			<node><data>And claim the crown, through Christ my own.</data></node>
		</node>
		<node><data>Be thou my vision</data>
			<node><data>Be Thou my Vision, O Lord of my heart;</data></node>
			<node><data>Naught be all else to me, save that Thou art.</data></node>
			<node><data>Thou my best Thought, by day or by night,</data></node>
			<node><data>Waking or sleeping, Thy presence my light.</data></node>
			<node><data></data></node>
			<node><data>Be Thou my Wisdom, and Thou my true Word;</data></node>
			<node><data>I ever with Thee and Thou with me, Lord;</data></node>
			<node><data>Thou my great Father, I Thy true son;</data></node>
			<node><data>Thou in me dwelling, and I with Thee one.</data></node>
			<node><data></data></node>
			<node><data>Be Thou my battle Shield, Sword for the fight;</data></node>
			<node><data>Be Thou my Dignity, Thou my Delight;</data></node>
			<node><data>Thou my soul&apos;s Shelter, Thou my high Tower:</data></node>
			<node><data>Raise Thou me heavenward, O Power of my power.</data></node>
			<node><data></data></node>
			<node><data>Riches I heed not, nor man&apos;s empty praise,</data></node>
			<node><data>Thou mine Inheritance, now and always:</data></node>
			<node><data>Thou and Thou only, first in my heart,</data></node>
			<node><data>High King of Heaven, my Treasure Thou art.</data></node>
			<node><data></data></node>
			<node><data>High King of Heaven, my victory won,</data></node>
			<node><data>May I reach Heaven&apos;s joys, O bright Heaven&apos;s Sun!</data></node>
			<node><data>Heart of my own heart, whatever befall,</data></node>
			<node><data>Still be my Vision, O Ruler of all.</data></node>
		</node>
		<node><data>Crown him with many crowns</data>
			<node><data>Crown Him with many crowns,</data></node>
			<node><data>The Lamb upon His throne;</data></node>
			<node><data>Hark! How the heav&apos;nly anthem drowns</data></node>
			<node><data>All music but its own!</data></node>
			<node><data>Awake, my soul and sing</data></node>
			<node><data>Of Him Who died for thee,</data></node>
			<node><data>And hail Him as thy matchless King</data></node>
			<node><data>Through all eternity.</data></node>
			<node><data></data></node>
			<node><data>Crown Him the Lord of love!</data></node>
			<node><data>Behold His hands and side-</data></node>
			<node><data>Rich wounds, yet visible above,</data></node>
			<node><data>In beauty glorified.</data></node>
			<node><data>No angel in the sky</data></node>
			<node><data>Can fully bear that sight,</data></node>
			<node><data>But downward bends His wondr&apos;ng eye</data></node>
			<node><data>At mysteries so bright.</data></node>
			<node><data></data></node>
			<node><data>Crown Him the Lord of life!</data></node>
			<node><data>Who triumphed o&apos;er the grave,</data></node>
			<node><data>Who rose victorious to the strife</data></node>
			<node><data>For those He came to save.</data></node>
			<node><data>His glories now we sing,</data></node>
			<node><data>Who died, and rose on high,</data></node>
			<node><data>Who died eternal life to bring,</data></node>
			<node><data>And lives that death may die.</data></node>
			<node><data></data></node>
			<node><data>Crown Him the Lord of heav&apos;n,</data></node>
			<node><data>One with the Father known,</data></node>
			<node><data>One with the Spirit through Him giv&apos;n,</data></node>
			<node><data>From yonder glorious throne,</data></node>
			<node><data>To Thee be endless praise,</data></node>
			<node><data>For Thou for us hast died;</data></node>
			<node><data>Be Thou, O Lord, through endless days</data></node>
			<node><data>Adored and magnified.</data></node>
		</node>
		<node><data>Great is thy faithfulness</data>
			<node><data>Great is Thy faithfulness, O God my Father;</data></node>
			<node><data>There is no shadow of turning with Thee,</data></node>
			<node><data>Thou changest not, Thy compassions they fail not,</data></node>
			<node><data>As Thou hast been,Thou forever wilt be.</data></node>
			<node><data></data></node>
			<node><data>Refrain:</data></node>
			<node><data>Great is Thy faithfulness!</data></node>
			<node><data>Great is Thy faithfulness!</data></node>
			<node><data>Morning by morning new mercies I see</data></node>
			<node><data>All I have needed Thy hand hath provided</data></node>
			<node><data>Great is Thy faithfulness, Lord unto me!</data></node>
			<node><data></data></node>
			<node><data>Summer and winter and springtime and harvest,</data></node>
			<node><data>Sun, moon, and stars in their courses above;</data></node>
			<node><data>Join with all nature in manifold witness,</data></node>
			<node><data>To Thy great faithfulness, mercy, and love.</data></node>
			<node><data>(Refrain)</data></node>
			<node><data></data></node>
			<node><data>Pardon for sin and a peace that endureth,</data></node>
			<node><data>Thine own great presence to cheer and to guide;</data></node>
			<node><data>Strength for today, and bright hope for tomorrow</data></node>
			<node><data>Blessings all mine, with ten thousand beside.</data></node>
			<node><data>(Refrain)</data></node>
		</node>
		<node><data>The Lord&apos;s my shepard</data>
			<node><data>When peace like a river - it is well</data></node>
			<node><data>The Lord&apos;s my Shepherd, I&apos;ll not want;</data></node>
			<node><data>He makes me down to lie</data></node>
			<node><data>In pastures green; He leadeth me</data></node>
			<node><data>The quiet waters by.</data></node>
			<node><data></data></node>
			<node><data>My soul He doth restore again,</data></node>
			<node><data>And me to walk doth make</data></node>
			<node><data>Within the paths of righteousness,</data></node>
			<node><data>E&apos;en for His own name&apos;s sake.</data></node>
			<node><data></data></node>
			<node><data>Yea, though I walk in death&apos;s dark vale,</data></node>
			<node><data>Yet will I fear no ill;</data></node>
			<node><data>For Thou art with me, and Thy rod</data></node>
			<node><data>And staff my comfort still.</data></node>
			<node><data></data></node>
			<node><data>My table Thou hast furnished me</data></node>
			<node><data>In presence of my foes;</data></node>
			<node><data>My head Thou dost with oil anoint,</data></node>
			<node><data>And my cup overflows.</data></node>
			<node><data></data></node>
			<node><data>Goodness and mercy all my life</data></node>
			<node><data>Shall surely follow me;</data></node>
			<node><data>And in God&apos;s house forevermore,</data></node>
			<node><data>My dwelling place shall be.</data></node>
		</node>
		<node><data>Jehovah Tsidkenu</data>
			<node><data>I once was a stranger to grace and to God,</data></node>
			<node><data>I knew not my danger; and felt not my load;</data></node>
			<node><data>Though friends spoke in rapture of Christ on the tree,</data></node>
			<node><data>Jehovah Tsidkenu was nothing to me.</data></node>
			<node><data></data></node>
			<node><data>I oft read with pleasure, to soothe or engage,</data></node>
			<node><data>Isaiah&apos;s wild measure and John&apos;s simple page;</data></node>
			<node><data>But even when they pictured the blood-sprinkled tree,</data></node>
			<node><data>Jehovah Tsidkenu seemed nothing to me.</data></node>
			<node><data></data></node>
			<node><data>Like tears from the daughters of Zion that roll,</data></node>
			<node><data>I wept when the waters went over His soul,</data></node>
			<node><data>Yet thought not that my sins had nailed to the tree</data></node>
			<node><data>Jehovah Tsidkenu - &apos;twas nothing to me.</data></node>
			<node><data></data></node>
			<node><data>When free grace awoke me by light from on high,</data></node>
			<node><data>Then legal fears shook me, I trembled to die;</data></node>
			<node><data>No refuge, no safety in self could I see -</data></node>
			<node><data>Jehovah Tsidkenu my Saviour must be.</data></node>
			<node><data></data></node>
			<node><data>My terrors all vanished before the sweet name;</data></node>
			<node><data>My guilty fear banished, with boldness I came</data></node>
			<node><data>To drink at the fountain, life-giving and free-</data></node>
			<node><data>Jehovah Tsidkenu is all things to me.</data></node>
			<node><data></data></node>
			<node><data>Jehovah Tsidkenu! My treasure and boast,</data></node>
			<node><data>Jehovah Tsidkenu! I ne&apos;er can be lost;</data></node>
			<node><data>In Thee shall I conquer by flood and by field-</data></node>
			<node><data>My cable, my anchor, my breastplate and shield!</data></node>
			<node><data></data></node>
			<node><data>Even treading the valley; the shadow of death,</data></node>
			<node><data>This &quot;watchword&quot; shall rally my faltering breath;</data></node>
			<node><data>For while from life&apos;s fever my God sets me free,</data></node>
			<node><data>Jehovah Tsidkenu my death-song shall be.</data></node>
		</node>
		<node done="no" type="todo"><data>Abide with me</data></node>
	</node>
	<node><data>New</data>
		<node><data>Awake awake oh zion</data>
			<node><data>Awake, Awake, O Zion, </data></node>
			<node><data>And clothe yourself with strength, </data></node>
			<node><data>Shake off your dust </data></node>
			<node><data>And fix your eyes on Him. </data></node>
			<node><data>For you have been redeemed by</data></node>
			<node><data>The precious blood of Jesus, </data></node>
			<node><data>And now you sit enthroned with Him. </data></node>
			<node><data></data></node>
			<node><data>Our God reigns,</data></node>
			<node><data>He is King of all the earth.</data></node>
			<node><data>Our God reigns,</data></node>
			<node><data>And He&apos;s seated on the throne. </data></node>
			<node><data>Lift your voice,</data></node>
			<node><data>And sing a song of praise. </data></node>
			<node><data>Our God reigns,</data></node>
			<node><data>The awesome Lord most high. </data></node>
			<node><data></data></node>
			<node><data>How beautiful the feet are</data></node>
			<node><data>Of those who bring good news,</data></node>
			<node><data>For they proclaim the peace that comes from God.</data></node>
			<node><data>Rise up, you holy nation,</data></node>
			<node><data>Proclaim the great salvation,</data></node>
			<node><data>And say to Zion &apos;Your God reigns.&apos;</data></node>
			<node><data></data></node>
			<node><data>Emmanuel, Emmanuel, </data></node>
			<node><data>Our God is with us now. </data></node>
			<node><data></data></node>
			<node><data>The watchmen lift their voices,</data></node>
			<node><data>And raise a shout of joy,</data></node>
			<node><data>For He will come again.</data></node>
			<node><data>Then all eyes will see the</data></node>
			<node><data>Salvation of our God,</data></node>
			<node><data>For He has redeemed Jerusalem.</data></node>
		</node>
		<node><data>Blessed be your name</data>
			<node><data>Blessed Be Your Name</data></node>
			<node><data>In the land that is plentiful</data></node>
			<node><data>Where Your streams of abundance flow</data></node>
			<node><data>Blessed be Your name</data></node>
			<node><data></data></node>
			<node><data>Blessed Be Your name</data></node>
			<node><data>When I&apos;m found in the desert place</data></node>
			<node><data>Though I walk through the wilderness</data></node>
			<node><data>Blessed Be Your name</data></node>
			<node><data></data></node>
			<node><data>Every blessing You pour out</data></node>
			<node><data>I&apos;ll turn back to praise</data></node>
			<node><data>When the darkness closes in, Lord</data></node>
			<node><data>Still I will say</data></node>
			<node><data></data></node>
			<node><data>Blessed be the name of the Lord</data></node>
			<node><data>Blessed be Your name</data></node>
			<node><data>Blessed be the name of the Lord</data></node>
			<node><data>Blessed be Your glorious name</data></node>
			<node><data></data></node>
			<node><data>Blessed be Your name</data></node>
			<node><data>When the sun&apos;s shining down on me</data></node>
			<node><data>When the world&apos;s &apos;all as it should be&apos;</data></node>
			<node><data>Blessed be Your name</data></node>
			<node><data></data></node>
			<node><data>Blessed be Your name</data></node>
			<node><data>On the road marked with suffering</data></node>
			<node><data>Though there&apos;s pain in the offering</data></node>
			<node><data>Blessed be Your name</data></node>
			<node><data></data></node>
			<node><data>Every blessing You pour out</data></node>
			<node><data>I&apos;ll turn back to praise</data></node>
			<node><data>When the darkness closes in, Lord</data></node>
			<node><data>Still I will say</data></node>
			<node><data></data></node>
			<node><data>Blessed be the name of the Lord</data></node>
			<node><data>Blessed be Your name</data></node>
			<node><data>Blessed be the name of the Lord</data></node>
			<node><data>Blessed be Your glorious name</data></node>
			<node><data></data></node>
			<node><data>Blessed be the name of the Lord</data></node>
			<node><data>Blessed be Your name</data></node>
			<node><data>Blessed be the name of the Lord</data></node>
			<node><data>Blessed be Your glorious name</data></node>
			<node><data></data></node>
			<node><data>You give and take away</data></node>
			<node><data>You give and take away</data></node>
			<node><data>My heart will choose to say</data></node>
			<node><data>Lord, blessed be Your name</data></node>
		</node>
		<node><data>Come people of the risen king</data>
			<node><data>Come, people of the Risen King,</data></node>
			<node><data>Who delight to bring Him praise;</data></node>
			<node><data>Come all and tune your hearts to sing</data></node>
			<node><data>To the Morning Star of grace.</data></node>
			<node><data>From the shifting shadows of the earth</data></node>
			<node><data>We will lift our eyes to Him,</data></node>
			<node><data>Where steady arms of mercy reach</data></node>
			<node><data>To gather children in. </data></node>
			<node><data></data></node>
			<node><data>REFRAIN </data></node>
			<node><data>Rejoice, Rejoice! Let every tongue rejoice! </data></node>
			<node><data>One heart, one voice; O Church of Christ, rejoice!</data></node>
			<node><data></data></node>
			<node><data>Come, those whose joy is morning sun,</data></node>
			<node><data>And those weeping through the night;</data></node>
			<node><data>Come, those who tell of battles won,</data></node>
			<node><data>And those struggling in the fight.</data></node>
			<node><data>For His perfect love will never change,</data></node>
			<node><data>And His mercies never cease,</data></node>
			<node><data>But follow us through all our days</data></node>
			<node><data>With the certain hope of peace.</data></node>
			<node><data></data></node>
			<node><data>Come, young and old from every land -</data></node>
			<node><data>Men and women of the faith;</data></node>
			<node><data>Come, those with full or empty hands -</data></node>
			<node><data>Find the riches of His grace.</data></node>
			<node><data>Over all the world, His people sing -</data></node>
			<node><data>Shore to shore we hear them call</data></node>
			<node><data>The Truth that cries through every age:</data></node>
			<node><data>&quot;Our God is all in all&quot;! </data></node>
			<node><data>Keith &amp; Kristyn Getty &amp; Stuart Townend</data></node>
			<node><data></data></node>
			<node><data>Come, people of the Risen King,</data></node>
			<node><data>Who delight to bring Him praise;</data></node>
			<node><data>Come all and tune your hearts to sing</data></node>
			<node><data>To the Morning Star of grace.</data></node>
			<node><data>From the shifting shadows of the earth</data></node>
			<node><data>We will lift our eyes to Him,</data></node>
			<node><data>Where steady arms of mercy reach</data></node>
			<node><data>To gather children in. </data></node>
			<node><data></data></node>
			<node><data>REFRAIN </data></node>
			<node><data>Rejoice, Rejoice! Let every tongue rejoice! </data></node>
			<node><data>One heart, one voice; O Church of Christ, rejoice!</data></node>
			<node><data></data></node>
			<node><data>Come, those whose joy is morning sun,</data></node>
			<node><data>And those weeping through the night;</data></node>
			<node><data>Come, those who tell of battles won,</data></node>
			<node><data>And those struggling in the fight.</data></node>
			<node><data>For His perfect love will never change,</data></node>
			<node><data>And His mercies never cease,</data></node>
			<node><data>But follow us through all our days</data></node>
			<node><data>With the certain hope of peace.</data></node>
			<node><data></data></node>
			<node><data>Come, young and old from every land -</data></node>
			<node><data>Men and women of the faith;</data></node>
			<node><data>Come, those with full or empty hands -</data></node>
			<node><data>Find the riches of His grace.</data></node>
			<node><data>Over all the world, His people sing -</data></node>
			<node><data>Shore to shore we hear them call</data></node>
			<node><data>The Truth that cries through every age:</data></node>
			<node><data>“Our God is all in all”!</data></node>
		</node>
		<node><data>How deep the father&apos;s love for us</data>
			<node><data>How deep the Father&apos;s love for us,</data></node>
			<node><data>How vast beyond all measure</data></node>
			<node><data>That He should give His only Son</data></node>
			<node><data>To make a wretch His treasure</data></node>
			<node><data></data></node>
			<node><data>How great the pain of searing loss,</data></node>
			<node><data>The Father turns His face away</data></node>
			<node><data>As wounds which mar the chosen One,</data></node>
			<node><data>Bring many sons to glory</data></node>
			<node><data></data></node>
			<node><data>Behold the Man upon a cross,</data></node>
			<node><data>My sin upon His shoulders</data></node>
			<node><data>Ashamed I hear my mocking voice,</data></node>
			<node><data>Call out among the scoffers</data></node>
			<node><data></data></node>
			<node><data>It was my sin that left Him there</data></node>
			<node><data>Until it was accomplished</data></node>
			<node><data>His dying breath has brought me life</data></node>
			<node><data>I know that it is finished</data></node>
			<node><data></data></node>
			<node><data>I will not boast in anything</data></node>
			<node><data>No gifts, no power, no wisdom</data></node>
			<node><data>But I will boast in Jesus Christ</data></node>
			<node><data>His death and resurrection</data></node>
			<node><data></data></node>
			<node><data>Why should I gain from His reward?</data></node>
			<node><data>I cannot give an answer</data></node>
			<node><data>But this I know with all my heart</data></node>
			<node><data>His wounds have paid my ransom</data></node>
		</node>
		<node><data>In Christ alone</data>
			<node><data>In Christ alone my hope is found</data></node>
			<node><data>He is my light, my strength, my song</data></node>
			<node><data>This Cornerstone, this solid ground</data></node>
			<node><data>Firm through the fiercest drought and storm</data></node>
			<node><data></data></node>
			<node><data>What heights of love, what depths of peace</data></node>
			<node><data>When fears are stilled, when strivings cease</data></node>
			<node><data>My Comforter, my All in All</data></node>
			<node><data>Here in the love of Christ I stand</data></node>
			<node><data></data></node>
			<node><data>In Christ alone, who took on flesh</data></node>
			<node><data>Fullness of God in helpless Babe</data></node>
			<node><data>This gift of love and righteousness</data></node>
			<node><data>Scorned by the ones He came to save</data></node>
			<node><data></data></node>
			<node><data>? Til on that cross as Jesus died</data></node>
			<node><data>The wrath of God was satisfied</data></node>
			<node><data>For every sin on Him was laid</data></node>
			<node><data>Here in the death of Christ I live, I live</data></node>
			<node><data></data></node>
			<node><data>There in the ground His body lay</data></node>
			<node><data>Light of the world by darkness slain</data></node>
			<node><data>Then bursting forth in glorious Day</data></node>
			<node><data>Up from the grave He rose again</data></node>
			<node><data></data></node>
			<node><data>And as He stands in victory</data></node>
			<node><data>Sin? s curse has lost its grip on me</data></node>
			<node><data>For I am His and He is mine</data></node>
			<node><data>Bought with the precious blood of Christ</data></node>
			<node><data></data></node>
			<node><data>No guilt in life, no fear in death</data></node>
			<node><data>This is the power of Christ in me</data></node>
			<node><data>From a life? s first cry to final breath</data></node>
			<node><data>Jesus commands my destiny</data></node>
			<node><data></data></node>
			<node><data>No power of hell, no scheme of man</data></node>
			<node><data>Could ever pluck me from His hand</data></node>
			<node><data>? Til He returns or calls me home</data></node>
			<node><data>Here in the power of Christ I stand</data></node>
			<node><data></data></node>
			<node><data>I will stand, I will stand</data></node>
			<node><data>All other ground is sinking sand</data></node>
			<node><data>All other ground, all other ground</data></node>
			<node><data>Is sinking sand, is sinking sand</data></node>
			<node><data>So I stand</data></node>
		</node>
		<node><data>O church arise</data>
			<node><data>O Church Arise and put your armour on</data></node>
			<node><data>Hear the call of Christ our Captain</data></node>
			<node><data>For now the weak can say that they are strong</data></node>
			<node><data>In the strength that God has given</data></node>
			<node><data>With shield of faith and belt of truth</data></node>
			<node><data>We&apos;ll stand against the devil&apos;s lies</data></node>
			<node><data>An army bold whose battle-cry is Love</data></node>
			<node><data>Reaching out to those in darkness</data></node>
			<node><data></data></node>
			<node><data>Our call to war to love the captive soul</data></node>
			<node><data>But to rage against the captor</data></node>
			<node><data>And with the sword that makes the wounded whole</data></node>
			<node><data>We will fight with faith and valour</data></node>
			<node><data>When faced with trials on every side</data></node>
			<node><data>We know the outcome is secure</data></node>
			<node><data>And Christ will have the prize for which He died</data></node>
			<node><data>An inheritance of nations</data></node>
			<node><data></data></node>
			<node><data>Come see the cross where love and mercy meet</data></node>
			<node><data>As the Son of God is stricken</data></node>
			<node><data>Then see His foes lie crushed beneath His feet</data></node>
			<node><data>For the Conqueror has risen</data></node>
			<node><data>And as the stone is rolled away</data></node>
			<node><data>And Christ emerges from the grave</data></node>
			<node><data>This victory march continues till the day</data></node>
			<node><data>Every eye and heart shall see Him</data></node>
			<node><data></data></node>
			<node><data>So Spirit come put strength in every stride</data></node>
			<node><data>Give grace for every hurdle</data></node>
			<node><data>That we may run with faith to win the prize</data></node>
			<node><data>Of a servant good and faithful</data></node>
			<node><data>As saints of old still line the way</data></node>
			<node><data>Retelling triumphs of His grace</data></node>
			<node><data>We hear their calls and hunger for the day</data></node>
			<node><data>When with Christ we stand in glory</data></node>
		</node>
		<node><data>O to see the dawn</data>
			<node><data>Oh, to see the dawn,</data></node>
			<node><data>Of the darkest day,</data></node>
			<node><data>Christ on the road to Calvary.</data></node>
			<node><data>Tried by sinful men,</data></node>
			<node><data>Torn and beaten, then,</data></node>
			<node><data>Nailed to a cross of wood.</data></node>
			<node><data></data></node>
			<node><data>This, the power of the cross;</data></node>
			<node><data>Christ became sin for us.</data></node>
			<node><data>Took the blame, bore the wrath -</data></node>
			<node><data>We stand forgiven at the cross. </data></node>
			<node><data></data></node>
			<node><data>Oh, to see the pain,</data></node>
			<node><data>Written on the face,</data></node>
			<node><data>Bearing the awesome weight of sin.</data></node>
			<node><data>Every bitter thought,</data></node>
			<node><data>Every evil deed,</data></node>
			<node><data>Crowning Your bloodstained brow. </data></node>
			<node><data></data></node>
			<node><data>This, the power of the cross;</data></node>
			<node><data>Christ became sin for us.</data></node>
			<node><data>Took the blame, bore the wrath -</data></node>
			<node><data>We stand forgiven at the cross. </data></node>
			<node><data></data></node>
			<node><data>Now the daylight flees,</data></node>
			<node><data>Now the ground beneath,</data></node>
			<node><data>Quakes as its Maker bows His head.</data></node>
			<node><data>Curtain torn in two,</data></node>
			<node><data>Dead are raised to life,</data></node>
			<node><data>&apos;Finished!&apos; the victory cry. </data></node>
			<node><data></data></node>
			<node><data>This, the power of the cross;</data></node>
			<node><data>Christ became sin for us.</data></node>
			<node><data>Took the blame, bore the wrath -</data></node>
			<node><data>We stand forgiven at the cross. </data></node>
			<node><data></data></node>
			<node><data>Oh, to see my name,</data></node>
			<node><data>Written in the wounds,</data></node>
			<node><data>For through Your suffering I am free.</data></node>
			<node><data>Death is crushed to death,</data></node>
			<node><data>Life is mine to live,</data></node>
			<node><data>Won through Your selfless love.</data></node>
			<node><data></data></node>
			<node><data>This, the power of the cross;</data></node>
			<node><data>Son of God - slain for us.</data></node>
			<node><data>What a love! What a cost!</data></node>
			<node><data>We stand forgiven at the cross.</data></node>
		</node>
		<node><data>See, what a morning</data>
			<node><data>See what a morning gloriously bright</data></node>
			<node><data>With the dawning of hope in Jerusalem</data></node>
			<node><data>Folded the grave-clothes tomb filled with light</data></node>
			<node><data>As the angels announce Christ is risen</data></node>
			<node><data>See God&apos;s salvation plan</data></node>
			<node><data>Wrought in love borne in pain paid in sacrifice</data></node>
			<node><data>Fullfilled in Christ the Man</data></node>
			<node><data>For He lives Christ is risen from the dead</data></node>
			<node><data></data></node>
			<node><data>See Mary weeping &quot;Where is He laid?&quot;</data></node>
			<node><data>As in sorrow she turns from the empty tomb</data></node>
			<node><data>Hears a voice speaking calling her name</data></node>
			<node><data>It&apos;s the Master the Lord raised to life again</data></node>
			<node><data>The voice that spans the years</data></node>
			<node><data>Speaking life stirring hope bringing peace to us</data></node>
			<node><data>Will sound till He appears</data></node>
			<node><data>For He lives Christ is risen from the dead</data></node>
			<node><data></data></node>
			<node><data>One with the Father Ancient of Days</data></node>
			<node><data>Through the Spirit who clothes faith with certainty</data></node>
			<node><data>Honour and blessing glory and praise</data></node>
			<node><data>To the King crowned with power and authority</data></node>
			<node><data>And we are raised with Him</data></node>
			<node><data>Death is dead love has won Christ has conquered</data></node>
			<node><data>And we shall reign with Him</data></node>
			<node><data>For He lives Christ is risen from the dead</data></node>
		</node>
		<node><data>Speak oh Lord</data>
			<node><data>Speak, O Lord, as we come to You</data></node>
			<node><data>To receive the food of Your Holy Word.</data></node>
			<node><data>Take Your truth, plant it deep in us;</data></node>
			<node><data>Shape and fashion us in Your likeness,</data></node>
			<node><data>That the light of Christ might be seen today</data></node>
			<node><data>In our acts of love and our deeds of faith.</data></node>
			<node><data>Speak, O Lord, and fulfill in us </data></node>
			<node><data>All Your purposes for Your glory.</data></node>
			<node><data></data></node>
			<node><data>Teach us, Lord, full obedience,</data></node>
			<node><data>Holy reverence, true humility;</data></node>
			<node><data>Test our thoughts and our attitudes</data></node>
			<node><data>In the radiance of Your purity.</data></node>
			<node><data>Cause our faith to rise; cause our eyes to see</data></node>
			<node><data>Your majestic love and authority.</data></node>
			<node><data>Words of pow&apos;r that can never fail-</data></node>
			<node><data>Let their truth prevail over unbelief.</data></node>
			<node><data></data></node>
			<node><data>Speak, O Lord, and renew our minds;</data></node>
			<node><data>Help us grasp the heights of Your plans for us-</data></node>
			<node><data>Truths unchanged from the dawn of time</data></node>
			<node><data>That will echo down through eternity.</data></node>
			<node><data>And by grace we&apos;ll stand on Your promises,</data></node>
			<node><data>And by faith we&apos;ll walk as You walk with us.</data></node>
			<node><data>Speak, O Lord, till Your church is built</data></node>
			<node><data>And the earth is filled with Your glory.</data></node>
			<node><data>Strength will rise as we wait</data></node>
			<node><data>The splender of the King</data></node>
			<node><data>You&apos;re the word of God the fater</data></node>
		</node>
		<node><data>Strength will rise as we wait</data>
			<node><data>Strength will rise as we wait upon the Lord</data></node>
			<node><data>As we wait upon the Lord</data></node>
			<node><data>As we wait upon the Lord</data></node>
			<node><data></data></node>
			<node><data>Strength will rise as we wait upon the Lord</data></node>
			<node><data>As we wait upon the Lord</data></node>
			<node><data>As we wait upon the Lord</data></node>
			<node><data></data></node>
			<node><data>Our God, You reign for ever</data></node>
			<node><data>Our hope, Our strong deliverer</data></node>
			<node><data></data></node>
			<node><data>You are the everlasting God,</data></node>
			<node><data>The everlasting God,</data></node>
			<node><data>You do not faint, You won&apos;t grow weary</data></node>
			<node><data></data></node>
			<node><data>You&apos;re the defender of the weak</data></node>
			<node><data>You comfort those in need,</data></node>
			<node><data>You lift us up on wings like eagles</data></node>
			<node><data></data></node>
			<node><data>Strength will rise as we wait upon the Lord.</data></node>
		</node>
		<node><data>The splender of the king</data>
			<node><data>The splendor of a King, clothed in majesty</data></node>
			<node><data>Let all the earth rejoice</data></node>
			<node><data>All the earth rejoice</data></node>
			<node><data></data></node>
			<node><data>He wraps himself in Light, and darkness tries to hide</data></node>
			<node><data>And trembles at His voice</data></node>
			<node><data>Trembles at His voice</data></node>
			<node><data></data></node>
			<node><data>How great is our God, sing with me</data></node>
			<node><data>How great is our God, and all will see</data></node>
			<node><data>How great, how great is our God</data></node>
			<node><data></data></node>
			<node><data>Age to age He stands</data></node>
			<node><data>And time is in His hands</data></node>
			<node><data>Beginning and the end</data></node>
			<node><data>Beginning and the end</data></node>
			<node><data></data></node>
			<node><data>The Godhead Three in One</data></node>
			<node><data>Father Spirit Son</data></node>
			<node><data>The Lion and the Lamb</data></node>
			<node><data>The Lion and the Lamb</data></node>
			<node><data></data></node>
			<node><data>Name above all names</data></node>
			<node><data>Worthy of our praise</data></node>
			<node><data>My heart will sing</data></node>
			<node><data>How great is our God</data></node>
			<node><data></data></node>
			<node><data>How great is our God, sing with me</data></node>
			<node><data>How great is our God, and all will see</data></node>
			<node><data>How great, how great is our God</data></node>
		</node>
		<node><data>You&apos;re the word of God the father</data>
			<node><data>You&apos;re the Word of God the Father</data></node>
			<node><data>From before the world began.</data></node>
			<node><data>Ev&apos;ry star and ev&apos;ry planet</data></node>
			<node><data>Has been fashioned by Your hand.</data></node>
			<node><data>All creation holds together</data></node>
			<node><data>By the power of Your voice.</data></node>
			<node><data>Let the skies declare Your glory;</data></node>
			<node><data>Let the land and seas rejoice!</data></node>
			<node><data></data></node>
			<node><data>CHORUS</data></node>
			<node><data>You&apos;re the Author of creation;</data></node>
			<node><data>You&apos;re the Lord of ev&apos;ry man;</data></node>
			<node><data>And Your cry of love rings out across the lands.</data></node>
			<node><data></data></node>
			<node><data>Yet You left the gaze of angels,</data></node>
			<node><data>Came to seek and save the lost,</data></node>
			<node><data>And exchanged the joy of heaven</data></node>
			<node><data>For the anguish of a cross.</data></node>
			<node><data>With a prayer You fed the hungry;</data></node>
			<node><data>With a word You stilled the sea;</data></node>
			<node><data>Yet how silently You suffered</data></node>
			<node><data>That the guilty may go free!</data></node>
			<node><data></data></node>
			<node><data>With a shout You rose victorious,</data></node>
			<node><data>Wresting vict&apos;ry from the grave,</data></node>
			<node><data>And ascended into heaven,</data></node>
			<node><data>Leading captives in Your way.</data></node>
			<node><data>Now You stand before the Father,</data></node>
			<node><data>Interceding for Your own;</data></node>
			<node><data>From each tribe and tongue and nation,</data></node>
			<node><data>You are leading sinners home!</data></node>
		</node>
	</node>
</node>
<node type="todo" done="no"><data>Things to Buy</data>
	<node type="todo" done="no"><data>iPod nano - Brodie</data></node>
	<node type="todo" done="no"><data>Running shorts</data></node>
</node>
<node><data>Needed for House</data>
	<node><data>standing drying rack</data></node>
	<node><data>whiteboard</data></node>
	<node><data>lee and perin&apos;s </data></node>
	<node><data>cutlery drying pot</data></node>
	<node><data>pen knife</data></node>
</node>
<node><data>Other Notes</data>
	<node><data>Sublime text 3 </data>
		<node><data>find and replace 33 42 with 32 32</data></node>
	</node>
	<node><data>Things to Pack</data>
		<node><data>Nexus</data>
			<node><data>Charger</data></node>
		</node>
		<node><data>Kindle</data>
			<node><data>Charger</data></node>
		</node>
		<node><data>Phone</data>
			<node><data>Charger</data></node>
		</node>
		<node><data>Laptop</data>
			<node><data>Charger</data></node>
			<node><data>Keyboard</data></node>
			<node><data>Mouse</data></node>
		</node>
		<node><data>Clothes</data>
			<node><data>Trousers</data></node>
			<node><data>Jumpers</data></node>
			<node><data>Waterproof</data></node>
			<node><data>Underwear</data>
				<node><data>Socks</data></node>
				<node><data>Boxers</data></node>
				<node><data>Vests?</data></node>
			</node>
			<node><data>Shirts</data></node>
			<node><data>T-shirts</data></node>
			<node><data>Pyjamas</data></node>
		</node>
		<node><data>Slippers</data></node>
		<node><data>Toiletries</data>
			<node><data>Toothbrush</data></node>
			<node><data>Deoderant</data></node>
			<node><data>Shaving kit</data></node>
			<node><data>Shampoo</data></node>
			<node><data>Shower gel</data></node>
		</node>
		<node><data>Hat/scarf/gloves</data></node>
		<node><data>Towel</data></node>
		<node><data>Pillow Case</data></node>
		<node><data>Shoes</data></node>
		<node><data>Bible</data></node>
	</node>
</node>
</tree>
