<?xml version="1.0" encoding="ISO-8859-1"?><?pos="158"?>
<!-- generated by hnb 1.9.17 (http://hnb.sourceforge.net) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED
	          type CDATA #IMPLIED
	>]>

<tree>
<node done="no" type="todo"><data>2013 May - Exams</data>
	<node done="no" type="todo"><data>Wed 01 Image Processing</data>
		<node done="yes" type="todo"><data>Image Processing</data>
			<node><data>Sports Hall</data></node>
			<node><data>Seat 27</data></node>
			<node><data>2 pm</data></node>
		</node>
	</node>
	<node><data>Thu 02 </data></node>
	<node done="no" type="todo"><data>Fri 03 Formation and Evolution of Galaxies</data>
		<node done="yes" type="todo"><data>Formation and Evolution of Galaxies</data>
			<node><data>Arts Lecture Room 5</data></node>
			<node><data>Seat 33</data></node>
			<node><data>9:30 am</data></node>
		</node>
	</node>
	<node><data>Sat_04 </data></node>
	<node><data>Sun_05 </data></node>
	<node><data>Mon 06 </data></node>
	<node><data>Tue 07 </data></node>
	<node><data>Wed 08 </data></node>
	<node><data>Thu 09 </data></node>
	<node><data>Fri 10 </data></node>
	<node><data>Sat_11 </data></node>
	<node><data>Sun_12 </data></node>
	<node><data>Mon 13 </data></node>
	<node><data>Tue 14 </data></node>
	<node done="no" type="todo"><data>Wed 15 General Physics</data>
		<node done="yes" type="todo"><data>General Physics</data>
			<node><data>Great Hall</data></node>
			<node><data>Seat 55</data></node>
			<node><data>9:30 am</data></node>
		</node>
	</node>
	<node done="no" type="todo"><data>Thu 16 Atomic Physics</data>
		<node done="no" type="todo"><data>Atomic Physics</data>
			<node><data>New Gym</data></node>
			<node><data>Seat 198</data></node>
			<node><data>9:30 am</data></node>
		</node>
	</node>
	<node><data>Fri 17 </data></node>
	<node><data>Sat_18 </data></node>
	<node><data>Sun_19 </data></node>
	<node><data>Mon 20 </data></node>
	<node><data>Tue 21 </data></node>
	<node done="no" type="todo"><data>Wed 22 Life and Death of Stars</data>
		<node done="no" type="todo"><data>Life and Death of Stars</data>
			<node><data>Old Gym</data></node>
			<node><data>Seat 111</data></node>
			<node><data>9:30 am</data></node>
		</node>
	</node>
	<node><data>Thu 23 </data></node>
	<node><data>Fri 24 </data></node>
	<node><data>Sat_25 </data></node>
	<node><data>Sun_26 </data></node>
	<node><data>Mon 27 </data></node>
	<node><data>Tue 28 </data></node>
	<node><data>Wed 29 </data></node>
	<node><data>Thu 30 </data></node>
	<node><data>Fri 31 </data></node>
</node>
<node><data>2013 June</data>
	<node><data>Sat_01 </data></node>
	<node><data>Sun_02 </data></node>
	<node><data>Mon 03 </data></node>
	<node><data>Tue 04 </data></node>
	<node><data>Wed 05 </data></node>
	<node><data>Thu 06 </data></node>
	<node><data>Fri 07 </data></node>
	<node><data>Sat_08 </data></node>
	<node><data>Sun_09 </data></node>
	<node><data>Mon 10 </data></node>
	<node><data>Tue 11 </data></node>
	<node><data>Wed 12 </data></node>
	<node><data>Thu 13 </data></node>
	<node><data>Fri 14 </data></node>
	<node><data>Sat_15 </data></node>
	<node><data>Sun_16 </data></node>
	<node><data>Mon 17 </data></node>
	<node><data>Tue 18 </data></node>
	<node><data>Wed 19 </data></node>
	<node><data>Thu 20 </data></node>
	<node><data>Fri 21 </data></node>
	<node><data>Sat_22 </data></node>
	<node><data>Sun_23 </data></node>
	<node><data>Mon 24 </data></node>
	<node><data>Tue 25 </data></node>
	<node><data>Wed 26 </data></node>
	<node><data>Thu 27 </data></node>
	<node><data>Fri 28 </data></node>
	<node><data>Sat_29 </data></node>
	<node><data>Sun_30 </data></node>
</node>
<node><data>Git Repos</data>
	<node><data>---Submodules---</data>
		<node><data>Add</data>
			<node><data>git submodule add git://url/or/repo/withName.git path/to/location/withName</data></node>
			<node><data>Must be in root folder of local git repo</data></node>
		</node>
		<node><data>Remove</data>
			<node><data>Delete the relevant section from the .gitmodules file.</data></node>
			<node><data>Delete the relevant section from .git/config.</data></node>
			<node><data>Run rm -rf .git/modules/submodule_name</data></node>
			<node><data>Run git rm --cached path_to_submodule (no trailing slash).</data></node>
			<node><data>Commit</data></node>
			<node><data>Delete the now untracked submodule files</data></node>
			<node><data>rm -rf path_to_submodule</data></node>
		</node>
		<node><data>Remove script</data>
			<node><data>rm-submodule [--no-commit] &lt;directory&gt;</data></node>
		</node>
		<node><data>Update all</data>
			<node><data>git submodule foreach git pull</data></node>
		</node>
	</node>
	<node><data>Year1Physics</data></node>
	<node><data>Year2Physics</data></node>
	<node><data>Year3Physics</data></node>
	<node><data>jaw42@github.io</data></node>
	<node><data>dotfiles</data>
		<node><data>Vim submodules</data>
			<node><data>ctrlp</data></node>
			<node><data>gmail</data></node>
			<node><data>Latex-Box</data></node>
			<node><data>multiple cursors</data></node>
			<node><data>nerdtree</data></node>
		</node>
	</node>
	<node><data>Rawdog</data></node>
</node>
<node><data>Ideas/projects</data>
	<node><data>Raspberry Pi</data>
		<node><data>RSS Server</data>
			<node><data>TinyTinyRSS</data></node>
			<node><data>Rawdog</data></node>
		</node>
		<node><data>Thermal Printer </data>
			<node><data>Email/sms to pi then use thermal printer to print text</data></node>
		</node>
		<node><data>Todo</data>
			<node><data>install zsh</data></node>
			<node><data>install git and pull dotfiles</data></node>
			<node><data>install sudo!!!!!!!</data></node>
		</node>
		<node><data>internet radio</data></node>
		<node><data>mpd server</data></node>
		<node><data>ssh server</data></node>
	</node>
	<node><data>Black/white board for next year house</data></node>
	<node done="no" type="todo"><data>&quot;Open&quot; script</data>
		<node done="yes" type="todo"><data>basic functionality</data></node>
		<node done="yes" type="todo"><data>fast/complex option</data></node>
		<node type="todo" done="no"><data>ability to define the type of program to open with</data>
			<node><data>$ open web file</data></node>
			<node><data>$ open image file</data></node>
			<node><data>$ open video file</data></node>
			<node><data>$ open application file</data>
				<node><data>Not sure this is particularly useful</data>
					<node><data>why not just type the program name to start with</data></node>
				</node>
				<node><data>Might be useful to have an &quot;open web&quot; to just open the relevent program, for use in scripts.</data></node>
			</node>
		</node>
		<node done="yes" type="todo"><data>include default for files with no extension</data></node>
		<node done="yes" type="todo"><data>parse url and open with browser</data></node>
		<node done="yes" type="todo"><data>find filetype from mime for those without extension</data>
			<node><data>file --mime-type -b $1</data>
				<node><data>mimetype output - brief to remove compression info</data></node>
			</node>
		</node>
		<node done="yes" type="todo"><data>add help info</data></node>
		<node done="no" type="todo"><data>exception handling</data>
			<node><data>eg svg has specific program associated</data></node>
		</node>
	</node>
	<node done="no" type="todo"><data>Rawdog</data>
		<node done="yes" type="todo"><data>mark unread</data></node>
		<node done="yes" type="todo"><data>set read color based on item title instead of hash - which seems to change on reload of feeds</data>
			<node><data>getting there, but seems to miss one or two articles on load</data></node>
		</node>
		<node done="yes" type="todo"><data>keyboard navigation</data></node>
		<node type="todo" done="yes"><data>persistent read highlighting</data></node>
		<node done="no" type="todo"><data>&quot;You&apos;ve reached the end&quot; notification</data>
			<node><data>Closes automatically</data></node>
			<node><data>Not alert()</data></node>
		</node>
		<node done="no" type="todo"><data>mark all read</data></node>
		<node done="no" type="todo"><data>load articles on expand</data>
			<node done="no" type="todo"><data>or some other way to highlight read articles faster</data></node>
		</node>
	</node>
	<node done="no" type="todo"><data>Mailx</data>
		<node done="yes" type="todo"><data>Search emails by name</data></node>
		<node done="no" type="todo"><data>Wrapper aroud mutt alias file to search for name, select email address and send message to that address</data></node>
		<node done="no" type="todo"><data>If returns more than 1 address, select which one to use</data>
			<node done="no" type="todo"><data>or multiple</data>
				<node><data>1 3 4-7</data></node>
			</node>
		</node>
	</node>
</node>
<node done="no" type="todo"><data>Music to move</data>
	<node done="no" type="todo"><data>They Might Be Giants</data>
		<node done="no" type="todo"><data>Lincoln</data></node>
	</node>
	<node done="no" type="todo"><data>Tracy Chapman</data>
		<node done="no" type="todo"><data>Tracy Chapman</data></node>
	</node>
	<node type="todo" done="no"><data>Van Morrison</data>
		<node done="no" type="todo"><data>Moondance</data></node>
		<node done="no" type="todo"><data>The Story of Them</data></node>
		<node done="no" type="todo"><data>Too Long in Exile</data></node>
	</node>
</node>
<node><data>Great Hymns</data>
	<node><data>Old</data>
		<node><data>And can it be</data></node>
		<node><data>Be thou my vision</data></node>
		<node><data>Crown him with many crowns</data></node>
		<node><data>Great is thy faithfulness</data></node>
		<node><data>The Lord&apos;s my shepard</data></node>
		<node><data>When peace like a river - it is well</data></node>
	</node>
	<node><data>New</data>
		<node><data>Awake awake oh zion</data></node>
		<node><data>Blessed be your name</data></node>
		<node><data>Come people of the risen king</data></node>
		<node><data>How deep the father&apos;s love for us</data></node>
		<node><data>In Christ alone</data></node>
		<node><data>O church arise</data></node>
		<node><data>O to see the dawn</data></node>
		<node><data>See, what a morning</data></node>
		<node><data>Speak oh Lord</data></node>
		<node><data>Strength will rise as we wait</data></node>
		<node><data>The splender of the King</data></node>
		<node><data>You&apos;re the word of God the fater</data></node>
	</node>
</node>
<node done="no" type="todo"><data>Todo</data>
	<node done="no" type="todo"><data>REVISE</data>
		<node done="yes" type="todo"><data>Image Processing</data></node>
		<node done="yes" type="todo"><data>Formation and Evolution of Galaxies</data></node>
		<node done="yes" type="todo"><data>General Physics</data></node>
		<node done="no" type="todo"><data>Atomic Physics</data></node>
		<node done="no" type="todo"><data>Life and Death of Stars</data></node>
	</node>
	<node done="no" type="todo"><data>Buy ipod nano for Bro</data></node>
	<node done="no" type="todo"><data>Sort non-alphanumeric character handling in dwm status bar</data></node>
	<node done="no" type="todo"><data>Sort multi-monitor support for dwm status bar</data></node>
	<node done="no" type="todo"><data>City small group instead of Student+</data></node>
	<node type="todo" done="yes"><data>Email back to Maggy Spence</data></node>
</node>
<node done="no" type="todo"><data>Things to Buy</data>
	<node done="yes" type="todo"><data>Thermal printer</data></node>
	<node done="no" type="todo"><data>iPod nano - Brodie</data></node>
	<node type="todo" done="yes"><data>Running shirt</data></node>
	<node done="no" type="todo"><data>Running shorts</data></node>
</node>
</tree>
