<?xml version="1.0" encoding="ISO-8859-1"?><?pos="133"?>
<!-- generated by hnb 1.9.17 (http://hnb.sourceforge.net) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED
	          type CDATA #IMPLIED
	>]>

<tree>
<node><data>Git Repos</data>
	<node><data>---Submodules---</data>
		<node><data>Add</data>
			<node><data>git submodule add git://url/or/repo/withName.git path/to/location/withName</data></node>
			<node><data>Must be in root folder of local git repo</data></node>
		</node>
		<node><data>Remove</data>
			<node><data>Delete the relevant section from the .gitmodules file.</data></node>
			<node><data>Delete the relevant section from .git/config.</data></node>
			<node><data>Run rm -rf .git/modules/submodule_name</data></node>
			<node><data>Run git rm --cached path_to_submodule (no trailing slash).</data></node>
			<node><data>Commit</data></node>
			<node><data>Delete the now untracked submodule files</data></node>
			<node><data>rm -rf path_to_submodule</data></node>
		</node>
		<node><data>Remove script</data>
			<node><data>rm-submodule [--no-commit] &lt;directory&gt;</data></node>
		</node>
		<node><data>Update all</data>
			<node><data>git submodule foreach git pull</data></node>
		</node>
	</node>
	<node><data>Year1Physics</data></node>
	<node><data>Year2Physics</data></node>
	<node><data>Year3Physics</data></node>
	<node><data>jaw42@github.io</data></node>
	<node><data>dotfiles</data>
		<node><data>Vim submodules</data>
			<node><data>ctrlp</data></node>
			<node><data>gmail</data></node>
			<node><data>Latex-Box</data></node>
			<node><data>multiple cursors</data></node>
			<node><data>nerdtree</data></node>
		</node>
	</node>
	<node><data>Rawdog</data></node>
</node>
<node done="no" type="todo"><data>Ideas/projects</data>
	<node><data>Raspberry Pi</data>
		<node><data>RSS Server</data>
			<node><data>TinyTinyRSS</data></node>
			<node><data>Rawdog</data></node>
		</node>
		<node><data>Thermal Printer </data>
			<node><data>Email/sms to pi then use thermal printer to print text</data></node>
		</node>
		<node><data>Todo</data>
			<node><data>install zsh</data></node>
			<node><data>install git and pull dotfiles</data></node>
			<node><data>install sudo!!!!!!!</data></node>
		</node>
		<node><data>internet radio</data></node>
		<node><data>mpd server</data></node>
		<node><data>ssh server</data></node>
	</node>
	<node><data>Black/white board for next year house</data></node>
	<node type="todo" done="no"><data>&quot;Open&quot; script</data>
		<node type="todo" done="yes"><data>basic functionality</data></node>
		<node type="todo" done="yes"><data>fast/complex option</data></node>
		<node done="no" type="todo"><data>ability to define the type of program to open with</data>
			<node><data>$ open web file</data></node>
			<node><data>$ open image file</data></node>
			<node><data>$ open video file</data></node>
			<node><data>$ open application file</data>
				<node><data>Not sure this is particularly useful</data>
					<node><data>why not just type the program name to start with</data></node>
				</node>
				<node><data>Might be useful to have an &quot;open web&quot; to just open the relevent program, for use in scripts.</data></node>
			</node>
		</node>
		<node type="todo" done="yes"><data>include default for files with no extension</data></node>
		<node type="todo" done="yes"><data>parse url and open with browser</data></node>
		<node type="todo" done="yes"><data>find filetype from mime for those without extension</data>
			<node><data>file --mime-type -b $1</data>
				<node><data>mimetype output - brief to remove compression info</data></node>
			</node>
		</node>
		<node type="todo" done="yes"><data>add help info</data></node>
		<node type="todo" done="no"><data>exception handling</data>
			<node><data>eg svg has specific program associated</data></node>
		</node>
		<node done="no" type="todo"><data>pipe info in </data>
			<node done="no" type="todo"><data>cat somefile | open</data></node>
		</node>
	</node>
	<node type="todo" done="no"><data>Rawdog</data>
		<node type="todo" done="yes"><data>mark unread</data></node>
		<node type="todo" done="yes"><data>set read color based on item title instead of hash - which seems to change on reload of feeds</data>
			<node><data>getting there, but seems to miss one or two articles on load</data></node>
		</node>
		<node type="todo" done="yes"><data>keyboard navigation</data></node>
		<node done="yes" type="todo"><data>persistent read highlighting</data></node>
		<node type="todo" done="yes"><data>&quot;You&apos;ve reached the end&quot; notification</data>
			<node><data>Closes automatically</data></node>
			<node><data>Not alert()</data></node>
		</node>
		<node type="todo" done="no"><data>mark all read</data></node>
		<node type="todo" done="no"><data>load articles on expand</data>
			<node type="todo" done="no"><data>or some other way to highlight read articles faster</data>
				<node done="yes" type="todo"><data>currently stripping out images and replacing with link to image works amazingly well</data></node>
			</node>
		</node>
		<node type="todo" done="no"><data>add to pocket button</data>
			<node type="todo" done="no"><data>using mailto?</data></node>
		</node>
		<node done="no" type="todo"><data>open article being read on back in browser</data>
			<node done="no" type="todo"><data>would need some way to &quot;display&quot; items based on url</data>
				<node done="no" type="todo"><data>www.blablar.com/#this_item</data></node>
			</node>
		</node>
	</node>
	<node type="todo" done="no"><data>Mailx</data>
		<node type="todo" done="yes"><data>Search emails by name</data>
			<node done="yes" type="todo"><data>sendmail</data></node>
		</node>
		<node type="todo" done="yes"><data>Wrapper aroud mutt alias file to search for name, select email address and send message to that address</data></node>
		<node type="todo" done="yes"><data>If returns more than 1 address, select which one to use</data>
			<node type="todo" done="no"><data>or multiple</data>
				<node><data>1 3 4-7</data></node>
			</node>
		</node>
		<node type="todo" done="no"><data>Sort out mailx character encoding - £</data></node>
	</node>
	<node type="todo" done="no"><data>Gist (or similar) to hnb</data>
		<node done="yes" type="todo"><data>Add item to hnb from gist or similar location</data>
			<node done="no" type="todo"><data>Using FileBin - www.paste.xinu.at</data></node>
		</node>
		<node done="no" type="todo"><data>Allow specifying location</data></node>
		<node type="todo" done="no"><data>Some way to not have to remove the files from online, nice to let them build up</data></node>
	</node>
</node>
<node type="todo" done="no"><data>Music to move</data>
	<node done="no" type="todo"><data>They Might Be Giants</data>
		<node type="todo" done="no"><data>Lincoln</data></node>
	</node>
	<node done="no" type="todo"><data>Tracy Chapman</data>
		<node type="todo" done="no"><data>Tracy Chapman</data></node>
	</node>
	<node done="no" type="todo"><data>Van Morrison</data>
		<node type="todo" done="no"><data>Moondance</data></node>
		<node type="todo" done="no"><data>The Story of Them</data></node>
		<node type="todo" done="no"><data>Too Long in Exile</data></node>
	</node>
</node>
<node><data>Great Hymns</data>
	<node><data>Old</data>
		<node><data>And can it be</data></node>
		<node><data>Be thou my vision</data></node>
		<node><data>Crown him with many crowns</data></node>
		<node><data>Great is thy faithfulness</data></node>
		<node><data>The Lord&apos;s my shepard</data></node>
		<node><data>When peace like a river - it is well</data></node>
	</node>
	<node><data>New</data>
		<node><data>Awake awake oh zion</data></node>
		<node><data>Blessed be your name</data></node>
		<node><data>Come people of the risen king</data></node>
		<node><data>How deep the father&apos;s love for us</data></node>
		<node><data>In Christ alone</data></node>
		<node><data>O church arise</data></node>
		<node><data>O to see the dawn</data></node>
		<node><data>See, what a morning</data></node>
		<node><data>Speak oh Lord</data></node>
		<node><data>Strength will rise as we wait</data></node>
		<node><data>The splender of the King</data></node>
		<node><data>You&apos;re the word of God the fater</data></node>
	</node>
</node>
<node type="todo" done="no"><data>--Todo--</data>
	<node type="todo" done="no"><data>Buy ipod nano for Bro</data></node>
	<node type="todo" done="yes"><data>Sort non-alphanumeric character handling in dwm status bar</data></node>
	<node type="todo" done="no"><data>City small group instead of Student+</data></node>
	<node type="todo" done="yes"><data>Look at Next trousers online</data></node>
	<node type="todo" done="no"><data>Sort out mailx character encoding - £ &apos; &quot;</data></node>
	<node done="no" type="todo"><data>Sort out transport to isle of mann</data></node>
	<node type="todo" done="yes"><data>Add time elapsed or percentage played to dwm status bar - mpc</data></node>
	<node type="todo" done="no"><data>Orgnise dotfiles more sensibly</data></node>
</node>
<node type="todo" done="no"><data>Things to Buy</data>
	<node type="todo" done="no"><data>iPod nano - Brodie</data></node>
	<node type="todo" done="no"><data>Running shorts</data></node>
</node>
<node><data>Needed for House</data>
	<node><data>standing drying rack</data></node>
	<node><data>whiteboard</data></node>
</node>
</tree>
