account gmail {
    set folder=imaps://wainwright.ja@imap.gmail.com
    set password-wainwright.ja@imap.gmail.com="WSOGMM42[]"
    set from="Josh Wainwright <wainwright.ja@gmail.com>"
    set sendmail="/usr/bin/msmtp"
    set message-sendmail-extra-arguments="-a gmail1"
    set smtp-use-starttls
    set smtp=smtp://smtp.gmail.com:587
    set smtp-auth=login
    set smtp-auth-user=wainwright.ja@gmail.com
    set smtp-auth-password="WSOGMM42[]"
    shortcut all "+[Gmail]/All Mail"
    shortcut in "+INBOX"
    shortcut bin "+[Gmail]/Bin"
    shortcut sent "+[Gmail]/Sent Mail"
    shortcut spam "+[Gmail]/Spam"
    shortcut drafts "+[Gmail]/Drafts"
    shortcut bham "+Birmingham_Uni/jaw097@bham.ac.uk"
    shortcut home "+Home"
}

set ttycharset=utf8
set showlast
retain to from date subject cc 
set autosort=date
set prompt="=> "
set autothread
set headline="%>%a%m %24f | %16d %4l/%-8o|  %i%-s"
set quiet
set EDITOR=vim
set PAGER=less
#set crt=20
set pipe-application/pdf=zathura
set imap-cache=/tmp
set imap-list-depth=5
set bsdcompat
set sendcharsets="utf-8"
set flipr
set bsdannounce
set header

#Plain Text Mail
set pipe-text/plain="sed -n '/On.*wrote:/q;p'"

# HTML Mail
#set pipe-text/html="lynx -dump -force_html -stdin"
set pipe-text/html="cat >/tmp/mailx.html; open /tmp/mailx.html; lynx -dump -force_html /tmp/mailx.html; rm /tmp/mailx.html"

# PDF Attachments
set pipe-application/pdf="cat >/tmp/mailx$$.pdf; \
        open /tmp/mailx$$.pdf; rm /tmp/mailx$$.pdf"

# Image Attachments
set pipe-image/jpeg="cat >/tmp/mailx$$.jpg; \
        open /tmp/mailx$$.jpg; rm /tmp/mailx$$.jpg"

define allmail {
    folder "+[Gmail]/All Mail"
}

define html {
    write "/tmp/temp_mail.html"
    !open "/tmp/temp_mail.html"
    !rm "/tmp/temp_mail.html"
}

