# ------------------------------------------------------------------------------
# identity
# ------------------------------------------------------------------------------

set imap_user = "wainwright.ja@gmail.com"   # Username of the email account
set from      = $imap_user                  # Use same username for sent emails
set realname  = "Josh Wainwright"           # My name to add to sent emails
set smtp_url  = "smtp://wainwright.ja@smtp.gmail.com:587/"

##Keep password out of repo##
source ~/.mutt/.muttpass
set smtp_pass = $imap_pass                  # use same password as imap_user


# ------------------------------------------------------------------------------
# storage settings
# ------------------------------------------------------------------------------

# offlineimap generated maildirs. note that the folder value is represented
# as + or = in the values in this and other sections

set folder     = ~/.mail                    # root folder
set mbox_type  = Maildir                    # mailbox type
set mask       = ""                         # "!^\.[^.]"
set spoolfile  = "+josh-wainwright/INBOX"   # inbox
set mbox       = "+josh-wainwright/archive" # "+[Gmail]/All Mail" main mailbox
                                            # where read mail will be saved
set postponed  = "+josh-wainwright/drafts"  # "+[Gmail]/Drafts" draft mailbox
unset record                                # don't record sent mails to sent
                                            # directory; gmail does that
                                            # (identical to 'set record=""')
source         "~/.mutt/mailboxes"          # mailbox list from offlineimap
#unmailboxes    "+activities"
set mark_old = no                           # Do not mark unread new messages as 'old'


# ------------------------------------------------------------------------------
# sending mail settings
# ------------------------------------------------------------------------------

#set sendmail       = mailqsend              # msmtp queue script function
#set sendmail_wait  = -1                     # required; see msmtp docs
set reverse_name                             # Reply from the same address the previous mail arrived to
#set editor         = "nano +8 -Y mutt"
set editor = 'vim +/^$ "+normal j"'          # Open vim one line past first blank line

# ------------------------------------------------------------------------------
# directories
# ------------------------------------------------------------------------------

set mailcap_path      = ~/.mutt/mailcap
#set signature         = ~/.mutt/sig
set certificate_file  = ~/.mutt/certificates
#set tmpdir            = $MAILDATA/mutt/temp

#not using cached headers/footers since I'm using offlineimap locally
set header_cache     = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies

# ------------------------------------------------------------------------------
# headers to show
# ------------------------------------------------------------------------------

set edit_headers = yes
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
alternative_order text/plain text/html *

# ------------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------------

set pager_index_lines= 10                   # number of index lines to show
set pager_context = 5                       # number of context lines to show
#set sort = threads                          # like gmail
set sort = reverse-date
set sort_alias = alias                      # sort alias menu by name, not email
set sort_aux = reverse-last-date-received   # how threads are sorted (like gmail)
set thread_received                         # sort threads by date received, not sent
unset strict_threads                        # don't match just on subject value
unset arrow_cursor                          # show an arrow indicator instead of highlighting whole line
#set wrap = 80
set duplicate_threads                       # threads messages with the same Message-Id together

# ------------------------------------------------------------------------------
# other options
# ------------------------------------------------------------------------------

set maildir_trash=yes

# NB: "set mail_check = 0" results in a massive UI slowdown running my mutt-kz-dgc-git
## set mail_check      = 0                     # minimum time between scans
## set timeout         = 1                     # idle time before scanning
set wait_key        = no                    # suppress "press any key to continue" in, eg, urlview
## set auto_tag                                # automatically act on all currently tagged messages
set beep_new                                # beep on new
set beep                                    # beep on errors
## unset confirmappend                         # don't prompt for confirmation of appending to a mailbox
## set delete                                  # delete messages without prompting when closing or syncing a mailbox
## unset delete_untag                          # ???
unset markers                               # no ugly plus signs
## unset mark_old                              # if set marks new messages "O" old even if not yet read
## set menu_scroll                             # scroll in menus
unset move                                  # gmail does this; default off, unset just to be safe
## set pager_stop                              # don't go to next message automatically
## set pipe_decode                             # strip headers and eval mimes when piping
## set reverse_alias                           # show names from alias file in index
## set sig_dashes                              # dashes before sig
## set smart_wrap                              # don't split words
## unset sort_re                               # always thread
## set thorough_search                         # strip headers and eval mimes before searching
## set tilde                                   # show tildes like in vim
## set uncollapse_jump                         # when uncollapsed, jump to next unread in thread
## set quit                                    # immediate quit, no prompt
##
## # ENRICHED MESSAGES
auto_view text/html                         # view html automatically
#auto_view application/pdf                  # auto view pdfs
#auto_view application/msword               # auto view word docs
alternative_order text/plain text/enriched text/html # but save it for last
##
## # COMPOSING MAIL
## set askcc                                   # always ask for CC:
## set fast_reply                              # skip to compose when replying
## #set fcc_attach                             # ???
## set forward_format  = "Fwd: %s"             # subject format when forwarding
## set forward_quote                           # include message in forwards
## set include                                 # include message in replies
## #unset metoo                                # don't reply to me
## #unset reply_self                           # don't reply to me
## set reply_to                                # reply to Reply-to:, not From:

set sleep_time=0    # remove enforced delay between mailbox switching

# ------------------------------------------------------------------------------
# formats and regexps
# ------------------------------------------------------------------------------

set alias_format    = "%4n %t %-20a %r"
set date_format     = "%m/%d/%y at %I:%M%P"
set quote_regexp    = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
#set reply_regexp    = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
# Alain Bench's slightly modified suggestion:
set config_charset=utf-8
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Re[2]:    The Bat!
# Re(2):    Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
# Re^2:
# AW:       Microsoft Outlook 8.5 Germany
# SV:       Internet Mail Service (5.5.2448.0) Norway
# Ad:       Lotus Notes Release 5.07a Norway
# Odp:      Microsoft Outlook Express 5 Poland
# Re&nbsp;: eGroups-EW/0.82
# Re :      eGroups-EW/0.82 \240
# Antwort:  Lotus Notes Release 5.0.5 Germany
# Antw:     Novell GroupWise 5.5.2 Germany
# Réf. :    IncrediMail 2001
# Rép. :    Groupwise 5.5.3.1
# TR:       Microsoft Outlook 8.5
# Trans. :  AOL 7.0 for Windows FR
#
# Autoreply:    some ch MTA on delivery problems

set reply_regexp="^((\
[Rr][Eeé]?[  ]?:[ \t ]*|\
Re\\[[0-9]+\\]:|\
Re\\([0-9]+\\):|\
Re\\^[0-9]+:|\
AW:|\
SV:|\
Ad:|\
Odp:|\
Obj\\.? ?:|\
Re&nbsp;:|\
Antw(ort)?:|\
R[eé]f\\. :|\
Rép\\. :|\
R[eé]p\\.?:|\
F[Ww][Dd]? ?:|\
T[Rr] ?:|\
Trans\\. :\
)[ \t ]*)+"     # The ending range and the first condition contain 3 chars:
             # space, tab, and no-break space \240.
set sort_re

set index_format    = "%4C %Z %{%b %d} %-15.15L (%4c) %s"
set status_format   = "---[ Folder: %f ]---[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]---%>-%?p?( %p postponed )?---"
set status_chars    = " *%A"
set attribution     = "On %d, %n wrote:"

#vfolder_format = %6n(%6N) %f
#  %f   folder name (description)
#  %n   number of all messages
#  %N   number of new messages
#  %>X  right justify the rest of the string and pad with character ``X''
#  %|X  pad to the end of the line with character ``X''
#  %*X  soft-fill with character ``X'' as pad

# ------------------------------------------------------------------------------
# Aliases (For Address Book)
# ------------------------------------------------------------------------------

set alias_file = "~/.mutt/aliases"
set sort_alias = alias
set reverse_alias = yes
source $alias_file

# ------------------------------------------------------------------------------
# sidebar specific
# ------------------------------------------------------------------------------

set sidebar_width   = 20
set sidebar_visible = yes
set sidebar_delim = ' '
color sidebar_new brightred default

macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
 bind index,pager \CP sidebar-prev    # Ctrl-n, Ctrl-p to select next, previous folder.
 bind index,pager \CN sidebar-next    # Ctrl-o to open selected folder.
 bind index,pager \CO sidebar-open

# ------------------------------------------------------------------------------
# kz/notmuch specific
# ------------------------------------------------------------------------------

# nm_hidden_tags = "unread,draft,flagged,passed,replied,attachment"
#set nm_hidden_tags = "INBOX,sent,signed,flagged,draft,unread,passed,replied,archive,lists,automatic,attachment"
set nm_unread_tag = "unread"
set nm_query_type = "threads"
set nm_default_uri="notmuch:///home/josh/.mail/josh-wainwright"
set virtual_spoolfile   = yes

bind index X change-vfolder
bind index Q vfolder-from-query

virtual-mailboxes \
	 "INBOX"           "notmuch://?query=folder:INBOX NOT folder:trash" \
     "Archive"         "notmuch://?query=folder:archive NOT folder:trash" \
	 "Other Unread"    "notmuch://?query=is:unread NOT folder:INBOX NOT folder:spam NOT folder:trash" \
     "Todayish"        "notmuch://?query=date:1d.. NOT folder:trash" \
     "This Week"       "notmuch://?query=date:1w.. NOT folder:trash"\
     "Starred"         "notmuch://?query=tag:* NOT folder:trash"\
     "Sent"            "notmuch://?query=folder:sent NOT folder:trash"\
     "jaw097"          "notmuch://?query=folder:jaw097@bham NOT folder:trash"\
     "Trash"           "notmuch://?query=folder:trash"\

# Colours -----------------------------------------------------------------------
source ~/.mutt/colors

# KeyBindings ------------------------------------------------------------------
source ~/.mutt/save-hooks
#Some real macros
macro index \\\\ "<vfolder-from-query>"              # looks up a hand made query
macro index A "<modify-labels>+archive -unread -inbox\\n"        # tag as Archived
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"
macro index I "<modify-labels>-inbox -unread\\n"                 # removed from inbox
macro index S "<modify-labels-then-hide>-inbox -unread +junk\\n" # tag as Junk mail
macro index + "<modify-labels>+*\\n<sync-mailbox>"               # tag as starred
macro index - "<modify-labels>-*\\n<sync-mailbox>"               # tag as unstarred

#Update mail with offlineimap
#macro index,index O "<shell-escape>offlineimap -qu basic | grep -v 'Skipping'<enter>"        "run offlineimap to sync all mail"
#macro index,index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# Get me out off here
macro index Q   ":set quit=yes\nqy"  "Quit mutt without asking"
macro browser Q ":set quit=yes\nqqy" "Quit mutt without asking"

# Moves
bind index  <up> previous-entry
bind index  <down> next-entry
macro index <right> <display-message>
macro index <left> <sync-mailbox><change-folder>? "Go to the folder menu"

bind index  - previous-page
bind index  <space> next-page

macro pager <left>     <exit>
macro pager <right>    <noop>
macro pager <up>       <previous-line>
macro pager <down>     <next-line>

macro pager <pageup>   <previous-entry>
macro pager <pagedown> <next-entry>

#macro index   <tab>      <next-unread><enter>
bind index  <tab>    sync-mailbox

macro browser <space>    <check-new>

macro browser <right>    <select-entry>
macro browser <left>     <home><return> "Goto previous folder"

#views
bind index P collapse-all
bind index p  collapse-thread

#commands
bind index x sync-mailbox
macro pager x <sync-mailbox>q

bind pager \n noop
bind pager P noop # I don't have a printer. Save the trees :P

bind compose <return> send-message

# Gmail-style keyboard shortcuts
macro index,pager y "<delete-message>" "Remove from inbox"
macro index,pager d "<save-message>=josh-wainwright/[Gmail]/Trash<enter><refresh>" "Trash Message"
macro index,pager gi "<change-folder>=josh-wainwright/INBOX<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=josh-wainwright/[Gmail]/Archive<enter>" "Go to all mail"
macro index,pager gd "<change-folder>=josh-wainwright/[Gmail]/Drafts<enter>" "Go to drafts"
macro index,pager gs "<change-folder>=josh-wainwright/[Gmail]/Sent<enter>" "Go to my sent messages"

